\documentclass[10pt,a4paper]{article}
% usepackages
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
% math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
% formatting
\usepackage{parskip}
\usepackage{fullpage}
% graphics
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[below,section]{placeins} % the one below is better for short assignments
\usepackage{float} % provides H as float placement specifier
% extras
\usepackage[pdftex,a4paper,colorlinks=true,urlcolor=blue]{hyperref}
\urlstyle{same}
\usepackage{moreverb} %\verbatimtabinput{filename.py} preserves indentation

%Numbering first level list roman (i,ii,iii) instead of arabic (1,2,3)
% options are \roman \Roman \alph \Alph \arabic
\renewcommand{\theenumi}{\roman{enumi}} 
\renewcommand{\theenumii}{\roman{enumii}}
% Also achieved with the enumerate package
\usepackage{enumerate}
\numberwithin{equation}{section}

% author/title details
\author{Hirmans TABAHARIZATO (\href{mailto:hirmans@aims.ac.za}{hirmans@aims.ac.za})}
% \title{Course Title: Assignment X}
\title{Functional Analysis and Evolutionary Equations: Assignment 3}
\begin{document}
\maketitle

% a normal section looks like this
\section{Exercice 1}
Some assignments are one question, not numbered, and you number sections, e.g. Introduction, Model, Analysis, Conclusion.

% use the * to not number automatically
\section*{Question 3}
Some assignments the lecturer says choose 3 of the 10 questions, or ``Do questions 3, 6, and 8''. You can then number like the section above---turn off the section number and type it in the section title.
\begin{enumerate}
\item Part of answer
\item Part of answer
	\begin{enumerate}
	\item asd
	\item asdsdfr442s
	\end{enumerate}
\end{enumerate}

% Set the number for the following section command
\setcounter{section}{6}
\section{Data Analysis}
Sometimes you have a few questions with clear names and you can set the section number using setcounter.

\begin{itemize}
\item list contents
	\begin{itemize}
	\item blah
	\item bleh
	\end{itemize}
\item asdasdasd
	\begin{align}
	f(x+y) & =f(x) + f(y) \\
	f(xy)   & =f(x)f(y) 
	\end{align}
\end{itemize}
I tend to use the align environment as above, and then single $x$ dollars $N$ in a sentence.

Using the enumerate package you can give an option to change list numbers easier than renewcommand:
\begin{enumerate}[(i)] % <-- this bit here recognizes a,A,i,I,1 as numbers.
\item asd
\item ads
	\begin{enumerate}[{I}-1]
	\item asd
	\setcounter{enumii}{4} % depending how a lecturer assigns questions, you might still need to know about counters.
	\item asd
	\end{enumerate}
\end{enumerate}

Tables might work like this:

\begin{table}[H] \centering
\begin{tabular}{|l|r|} \hline
Subject & Participants \\ \hline
Maths & 103 \\
Physics & 32 \\ \hline
\end{tabular}
\caption{Participant breakdown by subject}
\label{tab:subject}
\end{table}
%\FloatBarrier % a bit counter intuitive: the floatbarrier needs to be after the table

And graphics like this:
\begin{figure}[H] \centering
\includegraphics{images/peak_small}
\caption{Muizenberg Peak}
\label{fig:peak}
\end{figure}

See Figure \ref{fig:peak} and Table \ref{tab:subject}.

% For braces in the matrix bmatrix, pmatrix, vmatrix
\[
\begin{matrix}
8 & 9 \\
1 & 2
\end{matrix}
\]
\end{document}
